{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"playground-ghana","appId":"1:535305991704:android:f901128790c73ad995b56d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"playground-ghana","configurations":{"android":"1:535305991704:android:f901128790c73ad995b56d","ios":"1:535305991704:ios:f4a47e74fe75b36795b56d"}}}}}}